adraw_dial_attributes.comment ""
adraw_dial_attributes.DRAWING_USERFIELD_1 ""
adraw_dial_attributes.DRAWING_USERFIELD_2 ""
adraw_dial_attributes.DRAWING_USERFIELD_3 ""
adraw_dial_attributes.DRAWING_USERFIELD_4 ""
adraw_dial_attributes.DRAWING_USERFIELD_5 ""
adraw_dial_attributes.DRAWING_USERFIELD_6 ""
adraw_dial_attributes.DRAWING_USERFIELD_7 ""
adraw_dial_attributes.DRAWING_USERFIELD_8 ""
adraw_dial_attributes.DR_ASSIGNED_TO ""
adraw_dial_attributes.DR_ASSIGNED_BY ""
adraw_dial_attributes.DR_DRAWN_BY ""
adraw_dial_attributes.DR_CHECKED_BY ""
adraw_dial_attributes.DR_CHECKED_DATE -2147483648
adraw_dial_attributes.DR_APPROVAL_SENT -2147483648
adraw_dial_attributes.DR_APPROVAL_DATE -2147483648
adraw_dial_attributes.DR_APPROVED_BY ""
adraw_dial_attributes.DR_NO_CAHIER ""
adraw_dial_attributes.DR_NO_PAGE ""
adraw_dial_attributes.DR_EMETTEUR ""
adraw_dial_attributes.DR_PHASE ""
adraw_dial_attributes.DR_LOT ""
adraw_dial_attributes.DR_TYPE_DOC ""
adraw_dial_attributes.DR_NIVEAU ""
adraw_dial_attributes.DR_NUMERO ""
adraw_dial_attributes.VIEWS_SCALES ""
adraw_dial_attributes.PART_GRUGEAGE ""
adraw_dial_attributes.PART_FINITION ""
adraw_dial_attributes.PART_COMMENTAIRE ""
adraw_dial_attributes.PART_NAME ""
adraw_dial_attributes.PART_MATERIAU ""
adraw_dial_attributes.DRAWING_PROFIL ""
adraw_dial_attributes.N_L -2147483648
