encoding 1252
in_file "DWG"
out_file "standard"
layout " "
size_searching_mode 1
take_fixed 1
take_calc 0
width 6000.000000
height 2000.000000
sheet 0
projection_type 0
side_view_beside 1
CutViewsInLineWithMain 1
autoscale 1
change_scale_mode 0
view_scales "1"
cut_scales "1"
als_width 410.000000
als_height 287.000000
adjust_min_dist 1
include_single_parts 0
single_attrib_file ""
placing_direction 0
ListHiddenObjectsInReports 1
layout_en 1
size_search_en 1
take_en 0
size_en 1
sheet_en 1
projection_type_en 1
side_view_beside_en 1
autoscale_en 1
change_scale_mode_en 1
view_scales_en 1
cut_scales_en 1
autoscale_low_size_en 1
adjust_min_dist_en 1
include_single_parts_en 1
single_attrib_file_en 1
ListHiddenObjectsInReports_en 1
CutViewsInLineWithMain_en 1
